# Packages

./: .deepsource.toml  LICENSE.md  Packages.csproj  Packages.pkgs  Packages.sln  README.md  RemoveUnsupportedPackageVersions.targets  Versions.Debug.json  Versions.Debug.props  Versions.Release.json  Versions.Release.props  Versions.props
.github/: dependabot.yml
.scripts/: Initialize_PackagesFolder.ps1
Prototype/: Packages.pkgs  RemoveUnsupportedPackageVersions.targets  Versions.Configuration.props  Versions.props
Prototype/Versions/: AutoMapper.props  EFCore.props  JsonPatch.props
Versions/: AspNetCoreIdentity.props  AutoMapper.props  CoreIntegratedLibs.props  EFCore.props  JsonPatch.props  MSBuild.props  MediatR.props  Microsoft.AspNetCore.props  Microsoft.Build.props  Microsoft.CodeAnalysis.props  Microsoft.Extensions.Logging.props  NewtonsoftJson.props  PowerShell.props
