<!--
 * Packages.pkgs
 * 
 *   Created: 2023-02-25-01:40:58
 *   Modified: 2023-02-25-01:40:59
 * 
 *   Author: David G. Moore, Jr. <david@dgmjr.io>
 *   
 *   Copyright © 2022-2023 David G. Moore, Jr., All Rights Reserved
 *      License: MIT (https://opensource.org/licenses/MIT)
-->

<Project ToolsVersion="Current">
	<PropertyGroup>
		<IncludeInSolutionFile>false</IncludeInSolutionFile>
	</PropertyGroup>
  <!-- <Import Project="./Versions.props" /> -->
	<Import Project="./Packages/*.pkgs" />
	<Import Project="./Versions/*.*" />
</Project>
