<!--
 * AspNetCoreIdentity.props
 *
 *   Created: 2023-01-28-07:27:42
 *   Modified: 2023-01-28-07:27:42
 *
 *   Author: David G. Moore, Jr. <david@dgmjr.io>
 *
 *   Copyright © 2022-2023 David G. Moore, Jr., All Rights Reserved
 *      License: MIT (https://opensource.org/licenses/MIT)
-->

<Project>
  <PropertyGroup>
    <AspNetCoreIdentityVersion Condition="$(DefineConstants.Contains('NETSTANDARD1_3_OR_GREATER'))">[1.1.6,)</AspNetCoreIdentityVersion>
    <AspNetCoreIdentityVersion Condition="$(DefineConstants.Contains('NETSTANDARD2_0_OR_GREATER'))">[2.2.0,)</AspNetCoreIdentityVersion>
    <AspNetCoreIdentityVersion Condition="$(DefineConstants.Contains('NETSTANDARD2_1_OR_GREATER'))">[3.1.32,)</AspNetCoreIdentityVersion>
    <AspNetCoreIdentityVersion Condition="$(DefineConstants.Contains('NET5_0_OR_GREATER'))">[5.0.17,)</AspNetCoreIdentityVersion>
    <AspNetCoreIdentityVersion Condition="$(DefineConstants.Contains('NET6_0_OR_GREATER'))">[6.0.25,)</AspNetCoreIdentityVersion>
    <AspNetCoreIdentityVersion Condition="$(DefineConstants.Contains('NET7_0_OR_GREATER'))">[7.0.14,)</AspNetCoreIdentityVersion>
    <AspNetCoreIdentityVersion Condition="$(DefineConstants.Contains('NET8_0_OR_GREATER'))">[8.0.0,)</AspNetCoreIdentityVersion>
    <AspNetCoreIdentityVersion Condition="!$(DefineConstants.Contains('NETSTANDARD1_3_OR_GREATER'))">Unsupported</AspNetCoreIdentityVersion>
  </PropertyGroup>

  <PropertyGroup>
    <AspNetCoreVersion Condition="$(DefineConstants.Contains('NETSTANDARD1_3_OR_GREATER'))">[1.1.6,)</AspNetCoreVersion>
    <AspNetCoreVersion Condition="$(DefineConstants.Contains('NETSTANDARD2_0_OR_GREATER'))">[2.2.0,)</AspNetCoreVersion>
    <AspNetCoreVersion Condition="$(DefineConstants.Contains('NETSTANDARD2_1_OR_GREATER'))">[3.1.10,)</AspNetCoreVersion>
    <AspNetCoreVersion Condition="$(DefineConstants.Contains('NET5_0_OR_GREATER'))">[5.0.17,)</AspNetCoreVersion>
    <AspNetCoreVersion Condition="$(DefineConstants.Contains('NET6_0_OR_GREATER'))">[6.0.25,)</AspNetCoreVersion>
    <AspNetCoreVersion Condition="$(DefineConstants.Contains('NET7_0_OR_GREATER'))">[7.0.14,)</AspNetCoreVersion>
    <AspNetCoreVersion Condition="$(DefineConstants.Contains('NET8_0_OR_GREATER'))">[8.0.0,)</AspNetCoreVersion>
    <AspNetCoreVersion Condition="!$(DefineConstants.Contains('NETSTANDARD1_3_OR_GREATER'))">Unsupported</AspNetCoreVersion>
  </PropertyGroup>

  <PropertyGroup>
    <OpenApiVersion Condition="$(DefineConstants.Contains('NET7_0_OR_GREATER'))">7.0.14</OpenApiVersion>
    <OpenApiVersion Condition="$(DefineConstants.Contains('NET8_0_OR_GREATER'))">8.0.0</OpenApiVersion>
    <OpenApiVersion Condition="!$(DefineConstants.Contains('NET7_0_OR_GREATER'))">unsupported</OpenApiVersion>
  </PropertyGroup>

  <PropertyGroup>
    <JwtBearerVersion Condition="$(DefineConstants.Contains('NETSTANDARD2_0_OR_GREATER'))">[2.2.0,)</JwtBearerVersion>
    <JwtBearerVersion Condition="$(DefineConstants.Contains('NET5_0_OR_GREATER'))">[5.0.17,)</JwtBearerVersion>
    <JwtBearerVersion Condition="$(DefineConstants.Contains('NET6_0_OR_GREATER'))">[6.0.13,)</JwtBearerVersion>
    <JwtBearerVersion Condition="$(DefineConstants.Contains('NET7_0_OR_GREATER'))">[7.0.4,)</JwtBearerVersion>
    <JwtBearerVersion Condition="$(DefineConstants.Contains('NET8_0_OR_GREATER'))">[8.0.0,)</JwtBearerVersion>
    <JwtBearerVersion Condition="!$(DefineConstants.Contains('NETSTANDARD2_0_OR_GREATER'))">Unsupported</JwtBearerVersion>
  </PropertyGroup>

  <PropertyGroup>
    <OpenIdConnectVersion>2.1.2</OpenIdConnectVersion>
    <OpenIdConnectVersion Condition="'$(TargetFramework)' == 'net8.0'">8.0.0</OpenIdConnectVersion>
    <OpenIdConnectVersion Condition="'$(TargetFramework)' == 'net7.0'">7.0.14</OpenIdConnectVersion>
    <OpenIdConnectVersion Condition="'$(TargetFramework)' == 'net6.0'">6.0.25</OpenIdConnectVersion>
  </PropertyGroup>
</Project>
