<!--
 * SystemIntegratedLibs.props
 * 
 *   Created: 2023-05-08-12:08:58
 *   Modified: 2023-05-08-12:08:58
 * 
 *   Author: David G. Moore, Jr. <david@dgmjr.io>
 *   
 *   Copyright © 2022 - 2023 David G. Moore, Jr., All Rights Reserved
 *      License: MIT (https://opensource.org/licenses/MIT)
-->

<Project>
    <PropertyGroup>
        <CoreIntegratedLibsVersion Condition="$(TargetFramework.CompareTo('net6')) >= 0">Unsupported</CoreIntegratedLibsVersion>
        <CoreIntegratedLibsVersion Condition="$(TargetFramework.CompareTo('net7')) >= 0">Unsupported</CoreIntegratedLibsVersion>
        <CoreIntegratedLibsVersion Condition="$(TargetFramework.CompareTo('net8')) >= 0">Unsupported</CoreIntegratedLibsVersion>
        <CoreIntegratedLibsVersion Condition="$(TargetFramework.StartsWith('nststandard'))">4.3.0</CoreIntegratedLibsVersion>
    </PropertyGroup>
</Project>
