<!--
 * Microsoft.CodeAnalysis.props
 *
 *   Created: 2023-06-09-11:31:22
 *   Modified: 2023-06-09-11:31:23
 *
 *   Author: David G. Moore, Jr. <david@dgmjr.io>
 *
 *   Copyright © 2022 - 2023 David G. Moore, Jr., All Rights Reserved
 *      License: MIT (https://opensource.org/licenses/MIT)
-->

<Project>
    <PropertyGroup>
        <MicrosoftCodeAnalysisVersion>[4.7.0,)</MicrosoftCodeAnalysisVersion>
    </PropertyGroup>
</Project>
