<!--
 * PowerShell.props
 *
 *   Created: 2023-06-08-12:29:57
 *   Modified: 2023-09-30-01:28:31
 *
 *   Author: David G. Moore, Jr. <david@dgmjr.io>
 *
 *   Copyright © 2022 - 2023 David G. Moore, Jr., All Rights Reserved
 *      License: MIT (https://opensource.org/licenses/MIT)
-->
<Project>
    <PropertyGroup>
        <SystemManagementAutomationVersion Condition="$(DefineConstants.Contains('NETSTANDARD2_0_OR_GREATER'))">[6.1.2,)</SystemManagementAutomationVersion>
        <SystemManagementAutomationVersion Condition="$(DefineConstants.Contains('NETCOREAPP3_1_OR_GREATER'))">[7.0.13,)</SystemManagementAutomationVersion>
        <SystemManagementAutomationVersion Condition="$(DefineConstants.Contains('NET5_0_OR_GREATER'))">[7.1.7,)</SystemManagementAutomationVersion>
        <SystemManagementAutomationVersion Condition="$(DefineConstants.Contains('NET6_0_OR_GREATER'))">[7.2.14,)</SystemManagementAutomationVersion>
        <SystemManagementAutomationVersion Condition="$(DefineConstants.Contains('NET7_0_OR_GREATER'))">[7.3.7,)</SystemManagementAutomationVersion>
    </PropertyGroup>
    <PropertyGroup>
        <PowerShellSDKVersion Condition="$(DefineConstants.Contains('NETSTANDARD2_0_OR_GREATER'))">[6.1.2,)</PowerShellSDKVersion>
        <PowerShellSDKVersion Condition="$(DefineConstants.Contains('NETCOREAPP3_1_OR_GREATER'))">[7.0.13,)</PowerShellSDKVersion>
        <PowerShellSDKVersion Condition="$(DefineConstants.Contains('NET5_0_OR_GREATER'))">[7.1.7,)</PowerShellSDKVersion>
        <PowerShellSDKVersion Condition="$(DefineConstants.Contains('NET6_0_OR_GREATER'))">[7.2.14,)</PowerShellSDKVersion>
        <PowerShellSDKVersion Condition="$(DefineConstants.Contains('NET7_0_OR_GREATER'))">[7.3.7,)</PowerShellSDKVersion>
        <PowerShellSDKVersion Condition="$(DefineConstants.Contains('NET8_0_OR_GREATER'))">[7.4.0-preview.6,)</PowerShellSDKVersion>
    </PropertyGroup>
</Project>
