<!--
 * AutoMapper.pkgs
 *
 *   Created: 2022-11-23-07:06:33
 *   Modified: 2022-11-23-02:46:37
 *
 *   Author: David G. Mooore, Jr. <david@dgmjr.io>
 *
 *   Copyright © 2022-2023 David G. Mooore, Jr., All Rights Reserved
 *      License: MIT (https://opensource.org/licenses/MIT)
-->

<Project>
  <ItemGroup Label="AutoMapper">
      <!-- AutoMapper -->
      <PackageReference Update="AutoMapper.Extensions.ExpressionMapping" Version="$(AutoMapperExpresionMappingVersion)" />
      <PackageReference Update="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="$(AutoMapperDIVersion)" />
      <PackageReference Update="AutoMapper.Extensions.EnumMapping" Version="$(AutoMapperEnumMappingVersion)" />
      <PackageReference Update="AutoMapper" Version="$(AutoMapperVersion)" />
   </ItemGroup>
</Project>
