<!--
 * GlobalBuild.pkgs
 *
 *   Created: 2022-10-21-11:40:42
 *   Modified: 2022-11-11-08:17:40
 *
 *   Author: David G. Mooore, Jr. <david@dgmjr.io>
 *
 *   Copyright © 2022-2023 David G. Mooore, Jr., All Rights Reserved
 *      License: MIT (https://opensource.org/licenses/MIT)
-->

<Project>
  <ItemGroup Label="">
    <GlobalPackageReference Include="Microsoft.Build.Artifacts" Version="[4.2.0,)" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive; compile;" PrivateAssets="All" />
    <GlobalPackageReference Include="Microsoft.Build.Tasks.Git" Version="[1.1.1,)" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive; compile; tools" PrivateAssets="All" />
    <GlobalPackageReference Include="Microsoft.SourceLink.GitHub" Version="[1.1.1,)" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive; compile; tools" PrivateAssets="All" />
    <GlobalPackageReference Include="MinVer" Version="[4.2.0,)" IncludeAssets="runtime; build; native; contentfiles; analyzers; compile;" Condition="'$(ImportMinVer)' != 'false'" PrivateAssets="All"  />
    <GlobalPackageReference Include="NuGetizer" Version="[1.0.4,)" IncludeAssets="build; compile;" PrivateAssets="All"  />
    <GlobalPackageReference Include="GitInfo" Version="[3.3.3,)" IncludeAssets="build; analyzers; compile;" PrivateAssets="All"  />
    <!-- <GlobalPackageReference Include="PolyKit" Version="[3.0.9,)" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive; compile; tools" PrivateAssets="None" /> -->
  </ItemGroup>
  <PropertyGroup>
    <AtrifactsBasePath>$(MSBuildThisFileDirectory)../../Artifacts</AtrifactsBasePath>
  </PropertyGroup>
  <ItemGroup>
    <!-- <PackageReference Update="PolyKit" Version="[3.0.9,)" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive; compile; tools" PrivateAssets="None" /> -->
  </ItemGroup>
</Project>
