<!--
 * Images.pkgs
 *
 *   Created: 2022-10-21-11:40:42
 *   Modified: 2022-11-11-03:51:01
 *
 *   Author: David G. Mooore, Jr. <david@dgmjr.io>
 *
 *   Copyright © 2022-2023 David G. Mooore, Jr., All Rights Reserved
 *      License: MIT (https://opensource.org/licenses/MIT)
-->

<Project>
 <ItemGroup>
  <PackageReference Update="Svg" Version="[3.4.4,)" />
  <PackageReference Update="System.Drawing.Common" Version="[7.0.0,)" />
  <PackageReference Update="Microsoft.Maui.Graphics" Version="[7.0.92,)" />
 </ItemGroup>
</Project>
