<!--
 * MediatR.pkgs
 * 
 *   Created: 2022-11-06-05:03:40
 *   Modified: 2022-11-06-05:03:40
 * 
 *   Author: David G. Mooore, Jr. <david@dgmjr.io>
 *   
 *   Copyright © 2022-2023 David G. Mooore, Jr., All Rights Reserved
 *      License: MIT (https://opensource.org/licenses/MIT)
-->
<Project>
  <ItemGroup>
      <PackageReference Update="MediatR" Version="$(MediatRVersion)" />
      <PackageReference Update="MediatR.Contracts" Version="$(MediatRContractsVersion)" />
      <PackageReference Update="MediatR.Extensions.Microsoft.DependencyInjection" Version="$(MediatRDIVersion)" />
      <PackageReference Update="MediatR.Extensions.FluentValidation.AspNetCore" Version="$(MediatRExtensionsFluentValidationAspNetCoreVersion)" />
  </ItemGroup>
</Project>
