<!--
 * EFCore.pkgs
 *
 *   Created: 2022-10-21-11:40:42
 *   Modified: 2022-11-12-08:43:58
 *
 *   Author: David G. Mooore, Jr. <david@dgmjr.io>
 *
 *   Copyright © 2022-2023 David G. Mooore, Jr., All Rights Reserved
 *      License: MIT (https://opensource.org/licenses/MIT)
-->

<Project>
  <ItemGroup Label="Microsoft.EntityFrameworkCore">
    <PackageReference Update="Microsoft.EntityFrameworkCore" Version="$(EfCoreVersion)" />
    <PackageReference Update="Microsoft.EntityFrameworkCore.Abstractions" Version="$(EfCoreVersion)" />
    <PackageReference Update="Microsoft.EntityFrameworkCore.Analyzers" Version="$(EfCoreVersion)" />
    <PackageReference Update="Microsoft.EntityFrameworkCore.Relational" Version="$(EfCoreVersion)" />
    <PackageReference Update="Microsoft.EntityFrameworkCore.SqlServer" Version="$(EfCoreVersion)" />
    <PackageReference Update="Microsoft.EntityFrameworkCore.Tools" Version="$(EfCoreVersion)" PrivateAssets="All" IncludeAssets="Runtime; Build; Native; ContentFiles; Analyzers; BuildTransitive" />
    <PackageReference Update="Microsoft.EntityFrameworkCore.Design" Version="$(EfCoreVersion)" />
    <PackageReference Update="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="$(EfCoreVersion)" />
    <PackageReference Update="Microsoft.EntityFrameworkCore.InMemory" Version="$(EfCoreVersion)" />

    <PackageReference Remove="Microsoft.EntityFrameworkCore" Condition="'$(EfCoreVersion)' == '' Or '$(EfCoreVersion)' == 'Unsupported'" />
    <PackageReference Remove="Microsoft.EntityFrameworkCore.Abstractions" Condition="'$(EfCoreVersion)' == '' Or '$(EfCoreVersion)' == 'Unsupported'" />
    <PackageReference Remove="Microsoft.EntityFrameworkCore.Analyzers" Condition="'$(EfCoreVersion)' == '' Or '$(EfCoreVersion)' == 'Unsupported'" />
    <PackageReference Remove="Microsoft.EntityFrameworkCore.Relational" Condition="'$(EfCoreVersion)' == '' Or '$(EfCoreVersion)' == 'Unsupported'" />
    <PackageReference Remove="Microsoft.EntityFrameworkCore.SqlServer" Condition="'$(EfCoreVersion)' == '' Or '$(EfCoreVersion)' == 'Unsupported'" />
    <PackageReference Remove="Microsoft.EntityFrameworkCore.Tools" Condition="'$(EfCoreVersion)' == '' Or '$(EfCoreVersion)' == 'Unsupported'" />
    <PackageReference Remove="Microsoft.EntityFrameworkCore.Design" Condition="'$(EfCoreVersion)' == '' Or '$(EfCoreVersion)' == 'Unsupported'" />
    <PackageReference Remove="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Condition="'$(EfCoreVersion)' == '' Or '$(EfCoreVersion)' == 'Unsupported'" />
    <PackageReference Remove="Microsoft.EntityFrameworkCore.InMemory" Condition="'$(EfCoreVersion)' == '' Or '$(EfCoreVersion)' == 'Unsupported'" />
    <!-- <PackageReference Update="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="[1.1.6,)" /> -->

    <PackageReference Update="EntityFrameworkCore.Data.QueryBuilder.Abstractions" Version="6.0.9" />
    <PackageReference Update="EntityFrameworkCore.Data.Repository.Abstractions" Version="6.0.9" />
    <PackageReference Update="EntityFrameworkCore.Data.UnitOfWork.Abstractions" Version="6.0.9" />
    <PackageReference Update="EntityFrameworkCore.Data.AutoHistory" Version="6.0.9" />
    <PackageReference Update="EntityFrameworkCore.Data.QueryBuilder.Abstractions" Version="6.0.9" />
    <PackageReference Update="EntityFrameworkCore.Data.Repository" Version="6.0.9" />
    <PackageReference Update="EntityFrameworkCore.Data.UnitOfWork" Version="6.0.9" />
    <PackageReference Update="EntityFrameworkCore.Projectables" Version="3.0.4" />
    <PackageReference Update="EntityFrameworkCore.Projectables.Abstractions" Version="3.0.4" />
  </ItemGroup>
</Project>
