<!--
 * Microsoft.Extensions.pkgs
 *
 *   Created: 2022-11-23-07:06:33
 *   Modified: 2022-11-23-02:47:01
 *
 *   Author: David G. Mooore, Jr. <david@dgmjr.io>
 *
 *   Copyright © 2022-2023 David G. Mooore, Jr., All Rights Reserved
 *      License: MIT (https://opensource.org/licenses/MIT)
-->

<Project>
  <ItemGroup Label="Microsoft.Extensions">
    <PackageReference Update="Microsoft.Extensions.Caching.Memory" Version="[8.0.0,)" />
    <PackageReference Update="Microsoft.Extensions.Caching.Abstractions" Version="[8.0.0,)" />
    <PackageReference Update="Microsoft.Extensions.Configuration.Abstractions" Version="[8.0.0,)" />
    <PackageReference Update="Microsoft.Extensions.Configuration.AzureAppConfiguration" Version="[6.1.0,)" />
    <PackageReference Update="Microsoft.Extensions.Configuration.Binder" Version="[8.0.0,)" />
    <PackageReference Update="Microsoft.Extensions.Configuration.CommandLine" Version="[7.0.0,)" />
    <PackageReference Update="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="[8.0.0,)" />
    <PackageReference Update="Microsoft.Extensions.Configuration.FileExtensions" Version="[8.0.0,)" />
    <PackageReference Update="Microsoft.Extensions.Configuration.Ini" Version="[8.0.0,)" />
    <PackageReference Update="Microsoft.Extensions.Configuration.Json" Version="[8.0.0,)" />
    <PackageReference Update="Microsoft.Extensions.Configuration.KeyPerFile" Version="[8.0.0,)" />
    <PackageReference Update="Microsoft.Extensions.Configuration.UserSecrets" Version="[8.0.0,)" />
    <PackageReference Update="Microsoft.Extensions.Configuration.Xml" Version="[8.0.0,)" />
    <PackageReference Update="Microsoft.Extensions.Configuration" Version="[8.0.0,)" />
    <PackageReference Update="Microsoft.Extensions.DependencyInjection.Abstractions" Version="[8.0.0,)" />
    <PackageReference Update="Microsoft.Extensions.DependencyInjection" Version="[8.0.0,)" />
    <PackageReference Update="Microsoft.Extensions.DependencyModel" Version="[8.0.0,)" />
    <PackageReference Update="Microsoft.Extensions.FileSystemGlobbing.Abstractions" Version="[8.0.0,)" />
    <PackageReference Update="Microsoft.Extensions.FileSystemGlobbing" Version="[8.0.0,)" />
    <PackageReference Update="Microsoft.Extensions.Hosting.Abstractions" Version="[8.0.0,)" />
    <PackageReference Update="Microsoft.Extensions.Hosting" Version="[8.0.0,)" />
    <PackageReference Update="Microsoft.Extensions.Http" Version="[8.0.0,)" />
    <PackageReference Update="Microsoft.Extensions.Logging.ApplicationInsights" Version="2.21.0" Requres="NETSTANDARD2_0_OR_GREATER" />
    <PackageReference Update="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageReference Update="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
    <PackageReference Update="Microsoft.Extensions.Logging.Configuration" Version="[8.0.0,)" />
    <PackageReference Update="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Update="Microsoft.Extensions.Options.ConfigurationExtensions" Version="[8.0.0,)" />
    <PackageReference Update="Microsoft.Extensions.Options" Version="[8.0.0,)" />
    <PackageReference Update="Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions" Version="[8.0.0,)" />
    <PackageReference Update="Microsoft.Extensions.Diagnostics.HealthChecks" Version="[8.0.0,)" />
    <PackageReference Update="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="$(HealthChecksEfCoreVersion)" />
  </ItemGroup>
</Project>
