<!--
 * Microsoft.AspNetCore.pkgs
 *
 *   Created: 2022-10-21-11:40:42
 *   Modified: 2022-11-19-04:06:14
 *
 *   Author: David G. Mooore, Jr. <david@dgmjr.io>
 *
 *   Copyright © 2022-2023 David G. Mooore, Jr., All Rights Reserved
 *      License: MIT (https://opensource.org/licenses/MIT)
-->

<Project>
  <PropertyGroup>
    <ReferencesAspNetCoreFramework>@(FrameworkReference->AnyHaveMetadataValue('Identity', 'Microsoft.AspNetCore.App'))</ReferencesAspNetCoreFramework>
  </PropertyGroup>
  <ItemGroup Label="Microsoft.AspNetCore.App.Ref">
    <PackageReference Update="Microsoft.AspNetCore.App.Ref" Version="$(AspNetCoreVersion)" />
    <PackageReference Remove="Microsoft.AspNetCore.App.Ref" Condition="$(TargetFramework.Contains('netstandard'))" />
    <!-- <PackageReference Update="Microsoft.AspNetCore.App.Ref" Version="[6.0.11,)" Condition="'$(TargetFramework)' == 'net6.0'" /> -->
    <!-- <PackageReference Update="Microsoft.AspNetCore.App.Ref" Version="[3.1.10)" Condition="'$(TargetFramework)' == 'netcoreapp3.1'" /> -->
  </ItemGroup>
  <ItemGroup Label="Microsoft.AspNetCore.App">
    <PackageReference Update="Microsoft.AspNetCore.App" Version="[2.1.34,)" />
    <PackageReference Remove="Microsoft.AspNetCore.App" Condition="$(TargetFramework.StartsWith('netstandard'))"  />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication;Microsoft.AspNetCore.Authentication.Abstractions;Microsoft.AspNetCore.HttpOverrides;Microsoft.AspNetCore.Http;Microsoft.AspNetCore.Http.Extensions;Microsoft.AspNetCore.Http.Abstractions;Microsoft.AspNetCore.Mvc.Core;Microsoft.Net.Http.Headers;Microsoft.AspNetCore.Mvc.Formatters.Xml;Microsoft.AspNetCore.Mvc.Formatters.Json" Condition="$(ReferencesAspNetCoreFramework) And $(TargetFramework.Contains('netstandard'))" />
    <PackageReference Remove="Microsoft.AspNetCore.Authentication;Microsoft.AspNetCore.Authentication.Abstractions;Microsoft.AspNetCore.HttpOverrides;Microsoft.AspNetCore.Http;Microsoft.AspNetCore.Http.Extensions;Microsoft.AspNetCore.Http.Abstractions;Microsoft.AspNetCore.Mvc.Core;Microsoft.Net.Http.Headers;Microsoft.AspNetCore.Mvc.Formatters.Xml;Microsoft.AspNetCore.Mvc.Formatters.Json" Condition="$(ReferencesAspNetCoreFramework) And !$(TargetFramework.Contains('netstandard'))" />

    <PackageReference Remove="Microsoft.AspNetCore.Mvc" Condition="$(TargetFramework.Contains('netstandard'))" />
  </ItemGroup>
  <ItemGroup>
    <SharedAspNetCoreFrameworkPackage Include="Microsoft.ApplicationInsights.AspNetCore" Version="[2.22.0,)" />
    <SharedAspNetCoreFrameworkPackage Include="Microsoft.AspNetCore.Authentication.Abstractions" Version="[2.1.1,)" />
    <SharedAspNetCoreFrameworkPackage Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="[2.1.30,)" />
    <SharedAspNetCoreFrameworkPackage Include="Microsoft.AspNetCore.Authentication.OAuth" Version="[2.1.2,)" />
    <SharedAspNetCoreFrameworkPackage Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="[2.1.2,)" />
    <SharedAspNetCoreFrameworkPackage Include="Microsoft.AspNetCore.Authentication" Version="[2.1.2,)" />
    <SharedAspNetCoreFrameworkPackage Include="Microsoft.AspNetCore.Http" Version="[2.1.34,)" />
    <SharedAspNetCoreFrameworkPackage Include="Microsoft.AspNetCore.Http.Extensions" Version="[2.1.21,)" />
    <SharedAspNetCoreFrameworkPackage Include="Microsoft.AspNetCore.Http.Abstractions" Version="[2.1.1,)" />
    <SharedAspNetCoreFrameworkPackage Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="[2.1.1,)" />
    <SharedAspNetCoreFrameworkPackage Include="Microsoft.AspNetCore.Diagnostics" Version="[2.1.1,)" />
    <SharedAspNetCoreFrameworkPackage Include="Microsoft.AspNetCore.HttpOverrides" Version="[2.1.1,)" />
    <!-- <SharedAspNetCoreFrameworkPackage Include="Microsoft.AspNetCore.Identity.UI" Version="[2.1.11,)" /> -->
    <SharedAspNetCoreFrameworkPackage Include="Microsoft.AspNetCore.Mvc.Formatters.Json" Version="[2.1.18,)" />
    <SharedAspNetCoreFrameworkPackage Include="Microsoft.AspNetCore.Mvc.Formatters.Xml" Version="[2.1.3,)" />
    <SharedAspNetCoreFrameworkPackage Include="Microsoft.AspNetCore.Mvc.Core" Version="[2.1.38,)" />
    <SharedAspNetCoreFrameworkPackage Include="Microsoft.AspNetCore.Mvc.TagHelpers" Version="[2.1.3,)" />
    <SharedAspNetCoreFrameworkPackage Include="Microsoft.AspNetCore.StaticFiles" Version="[2.1.1,)" />
    <SharedAspNetCoreFrameworkPackage Include="Microsoft.AspNetCore.Routing" Version="[2.1.1,)" />
    <SharedAspNetCoreFrameworkPackage Include="Microsoft.AspNetCore.ResponseCompression" Version="[2.1.21,)" />
    <SharedAspNetCoreFrameworkPackage Include="Microsoft.AspNetCore.ResponseCaching" Version="[2.1.1,)" />
    <SharedAspNetCoreFrameworkPackage Include="Microsoft.Net.Http.Headers" Version="[2.1.14,)" />
    <SharedAspNetCoreFrameworkPackage Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="[2.1.3,)" />
  </ItemGroup>
  <ItemGroup Condition="($(ReferencesAspNetCoreFramework)) And $(TargetFramework.Contains('netstandard'))">
    <PackageReference Include="@(SharedAspNetCoreFrameworkPackage)" VersionOverride="%(SharedAspNetCoreFrameworkPackage.Version)" />
    <!-- <PackageReference Include="Microsoft.AspNetCore.Authentication;Microsoft.AspNetCore.Authentication.Abstractions;Microsoft.AspNetCore.HttpOverrides;Microsoft.AspNetCore.Http;Microsoft.AspNetCore.Http.Extensions;Microsoft.AspNetCore.Http.Abstractions;Microsoft.AspNetCore.Mvc.Core;Microsoft.Net.Http.Headers;Microsoft.AspNetCore.Mvc.Formatters.Xml;Microsoft.AspNetCore.Mvc.Formatters.Json" Condition="$(ReferencesAspNetCoreFramework) And $(TargetFramework.Contains('netstandard'))" /> -->
  </ItemGroup>
  <ItemGroup Condition="($(ReferencesAspNetCoreFramework)) And !$(TargetFramework.Contains('netstandard'))">
    <PackageReference Remove="@(SharedAspNetCoreFrameworkPackage)" />
    <!-- <PackageReference Remove="Microsoft.AspNetCore.Authentication;Microsoft.AspNetCore.Authentication.Abstractions;Microsoft.AspNetCore.HttpOverrides;Microsoft.AspNetCore.Http;Microsoft.AspNetCore.Http.Extensions;Microsoft.AspNetCore.Http.Abstractions;Microsoft.AspNetCore.Mvc.Core;Microsoft.Net.Http.Headers;Microsoft.AspNetCore.Mvc.Formatters.Xml;Microsoft.AspNetCore.Mvc.Formatters.Json" Condition="$(ReferencesAspNetCoreFramework) And !$(TargetFramework.Contains('netstandard'))" /> -->
  </ItemGroup>
  <ItemGroup Condition="$(TargetFramework.Contains('netstandard'))">
    <PackageReference Update="Microsoft.ApplicationInsights.AspNetCore" Version="2.22.0" />
    <PackageReference Update="Microsoft.AspNetCore.Authentication.Abstractions" Version="[2.1.1,)" />
    <PackageReference Update="Microsoft.AspNetCore.Authentication.JwtBearer" Version="[2.1.30,)" />
    <PackageReference Update="Microsoft.AspNetCore.Authentication.OAuth" Version="[2.1.2,)" />
    <PackageReference Update="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="[2.1.2,)" />
    <PackageReference Update="Microsoft.AspNetCore.Authentication" Version="[2.1.2,)" />
    <PackageReference Update="Microsoft.AspNetCore.Http" Version="[2.1.34,)" />
    <PackageReference Update="Microsoft.AspNetCore.Http.Extensions" Version="[2.1.21,)" />
    <PackageReference Update="Microsoft.AspNetCore.Http.Abstractions" Version="[2.1.1,)" />
    <PackageReference Update="Microsoft.AspNetCore.Hosting.Abstractions" Version="[2.1.1,)" />
    <PackageReference Update="Microsoft.AspNetCore.Routing.Abstractions" Version="[2.1.1,)" />
    <PackageReference Update="Microsoft.AspNetCore.Diagnostics" Version="[2.1.1,)" />
    <PackageReference Update="Microsoft.AspNetCore.HttpOverrides" Version="[2.1.1,)" />
    <!-- <PackageReference Update="Microsoft.AspNetCore.Identity.UI" Version="[2.1.11,)" /> -->
    <PackageReference Update="Microsoft.AspNetCore.Mvc.Formatters.Json" Version="[2.1.18,)" />
    <PackageReference Update="Microsoft.AspNetCore.Mvc.Formatters.Xml" Version="[2.1.3,)" />
    <PackageReference Update="Microsoft.AspNetCore.Mvc.Core" Version="[2.1.38,)" />
    <PackageReference Update="Microsoft.AspNetCore.Mvc.TagHelpers" Version="[2.1.3,)" />
    <PackageReference Update="Microsoft.AspNetCore.StaticFiles" Version="[2.1.1,)" />
    <PackageReference Update="Microsoft.AspNetCore.Routing" Version="[2.1.1,)" />
    <PackageReference Update="Microsoft.AspNetCore.ResponseCompression" Version="[2.1.21,)" />
    <PackageReference Update="Microsoft.AspNetCore.ResponseCaching" Version="[2.1.1,)" />
    <PackageReference Update="Microsoft.Net.Http.Headers" Version="[2.1.14,)" />
    <PackageReference Update="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="[2.1.3,)" />
    <PackageReference Update="Microsoft.AspNetCore.Mvc.RazorPages" Version="[2.1.11,)" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Remove="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Condition="$(TargetFramework.Contains('netstandard'))" />
    <PackageReference Remove="Microsoft.AspNetCore.OutputCaching.StackExchangeRedis" Condition="'$(TargetFramework)' != 'net8.0'" />
    <PackageReference Update="Microsoft.ApplicationInsights.AspNetCore" Version="[2.22.0,)" />
    <PackageReference Update="Microsoft.AspNet.WebApi.Client" Version="[5.2.9,)" />
    <PackageReference Update="Microsoft.AspNetCore.Authentication.Abstractions" Version="[2.1.1,)" />
    <PackageReference Update="Microsoft.AspNetCore.Authentication.JwtBearer" Version="$(JwtBearerVersion)" />
    <PackageReference Update="Microsoft.AspNetCore.Authentication.OAuth" Version="[2.1.2,)"  />
    <PackageReference Update="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="$(OpenIdConnectVersion)" />
    <PackageReference Update="Microsoft.AspNetCore.Authentication" Version="[2.1.2,)" />
    <PackageReference Update="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="[8.0.3,)" />
    <PackageReference Update="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="[8.0.3,)" />
    <PackageReference Update="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="[8.0.3,)" />
    <PackageReference Update="Microsoft.AspNetCore.Components.WebAssembly" Version="[8.0.3,)" />
    <PackageReference Update="Microsoft.AspNetCore.Components" Version="[6.0.26,)" Condition="'$(TargetFramework)' == 'net6.0'" />
    <PackageReference Update="Microsoft.AspNetCore.Components" Version="[8.0.3,)" Condition="'$(TargetFramework)' == 'net8.0'" />
    <PackageReference Update="Microsoft.AspNetCore.DataProtection" Version="[8.0.3,)" />
    <PackageReference Update="Microsoft.AspNetCore.Diagnostics" Version="[2.1.1,)" />
    <PackageReference Update="Microsoft.AspNetCore.HeaderPropagation" Version="[8.0.3,)" />
    <PackageReference Update="Microsoft.AspNetCore.Hosting.Abstractions" Version="[2.1.1,)" />
    <PackageReference Update="Microsoft.AspNetCore.Http.Abstractions" Version="[2.1.1,)" />
    <PackageReference Update="Microsoft.AspNetCore.Http.Extensions" Version="[2.1.21,)" />
    <PackageReference Update="Microsoft.AspNetCore.Http" Version="[2.1.34,)" />
    <PackageReference Update="Microsoft.AspNetCore.HttpLogging" Version="[2.1.34,)" />
    <PackageReference Update="Microsoft.AspNetCore.HttpOverrides" Version="[2.1.1,)" />
    <PackageReference Update="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="$(AspNetCoreIdentityVersion)" />
    <PackageReference Update="Microsoft.AspNetCore.Identity.UI" Version="$(EfCoreVersion)" />
    <PackageReference Update="Microsoft.AspNetCore.JsonPatch" Version="$(JsonPatchVersion)" />
    <PackageReference Update="Microsoft.AspNetCore.Mvc.Core" Version="[2.1.38,)" />
    <PackageReference Update="Microsoft.AspNetCore.Mvc.Formatters.Json" Version="[2.1.18,)" />
    <PackageReference Update="Microsoft.AspNetCore.Mvc.Formatters.Xml" Version="[2.1.3,)" />
    <PackageReference Update="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="$(NewtonsoftJsonVersion)" />
    <PackageReference Update="Microsoft.AspNetCore.Mvc.RazorPages" Version="[2.1.11,)" />
    <PackageReference Update="Microsoft.AspNetCore.Mvc.TagHelpers" Version="[2.1.3,)" />
    <PackageReference Update="Microsoft.AspNetCore.Mvc" Version="[2.1.3,)" />
    <PackageReference Update="Microsoft.AspNetCore.OpenApi" Version="$(OpenApiVersion)" />
    <PackageReference Update="Microsoft.AspNetCore.OutputCaching.StackExchangeRedis" Version="[8.0.3,)" Condition="'$(TargetFramework)' == 'net8.0'" />
    <PackageReference Update="Microsoft.AspNetCore.ResponseCaching" Version="[2.1.1,)" />
    <PackageReference Update="Microsoft.AspNetCore.ResponseCompression" Version="[2.1.21,)" />
    <PackageReference Update="Microsoft.AspNetCore.SignalR.Client" Version="[8.0.3,)" />
    <PackageReference Update="Microsoft.AspNetCore.StaticFiles" Version="[2.1.1,)" />
    <PackageReference Update="Microsoft.Authentication.WebAssembly.Msal" Version="[8.0.3,)" />
    <PackageReference Update="Microsoft.Extensions.Identity.Stores" Version="$(AspNetCoreIdentityVersion)" />
    <PackageReference Update="Microsoft.Net.Http.Headers" Version="[2.1.14,)" />
    <PackageReference Update="Microsoft.OpenApi" Version="[1.6.9,)" />
    <PackageReferende Update="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.3" />
    <PackageReferende Update="Microsoft.AspNetCore.Components.WebAssembly.Authorization" Version="8.0.3" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="Microsoft.AspNetCore.Components.Web" Version="8.0.3" />
  </ItemGroup>
  <ItemGroup>
    <FrameworkReference Remove="Microsoft.AspNetCore.App" Condition="$(TargetFramework.Contains('netstandard'))" />
  </ItemGroup>
  <ItemGroup Label="AspNetCore.Hashids">
    <PackageReference Update="AspNetCore.Hashids" Version="[2.0.0-DgmjrMods,)" />
    <!-- <PackageReference Update="AspNetCore.Hashids" Version="[1.3.0,)" Condition="'$(TargetFramework)' == 'netcoreapp3.1'" /> -->
    <!-- <PackageReference Remove="AspNetCore.Hashids" Condition="$(TargetFramework.Contains('netstandard'))" /> -->
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="MessagePack.AspNetCoreMvcFormatter" Version="[2.5.140,)" />
    <PackageReference Update="WebEssentials.AspNetCore.PWA" Version="[1.0.85,)" />
    <PackageReference Update="Microsoft.AspNetCore.Authorization" Version="[8.0.3,)" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="System.Net.Http.Json" Version="[7.0.0,)" />
  </ItemGroup>
</Project>
