<!--
 * Microsoft.AspNetCore.pkgs
 *
 *   Created: 2022-10-21-11:40:42
 *   Modified: 2022-11-19-04:06:14
 *
 *   Author: David G. Mooore, Jr. <david@dgmjr.io>
 *
 *   Copyright © 2022-2023 David G. Mooore, Jr., All Rights Reserved
 *      License: MIT (https://opensource.org/licenses/MIT)
-->

<Project>
  <PropertyGroup>
    <ReferencesAspNetCoreFramework>@(FrameworkReference->AnyHaveMetadataValue('Identity', 'Microsoft.AspNetCore.App'))</ReferencesAspNetCoreFramework>
  </PropertyGroup>
  <ItemGroup Label="Microsoft.AspNetCore.App.Ref">
    <PackageReference Update="Microsoft.AspNetCore.App.Ref" Version="$(AspNetCoreVersion)" />
    <PackageReference Remove="Microsoft.AspNetCore.App.Ref" Condition="$(TargetFramework.Contains('netstandard'))" />
    <!-- <PackageReference Update="Microsoft.AspNetCore.App.Ref" Version="[6.0.11,)" Condition="'$(TargetFramework)' == 'net6.0'" /> -->
    <!-- <PackageReference Update="Microsoft.AspNetCore.App.Ref" Version="[3.1.10)" Condition="'$(TargetFramework)' == 'netcoreapp3.1'" /> -->
  </ItemGroup>
  <ItemGroup Label="Microsoft.AspNetCore.App">
    <PackageReference Update="Microsoft.AspNetCore.App" Version="[2.1.34,)" />
    <PackageReference Remove="Microsoft.AspNetCore.App" Condition="$(TargetFramework.StartsWith('netstandard'))"  />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication;Microsoft.AspNetCore.Authentication.Abstractions;Microsoft.AspNetCore.HttpOverrides;Microsoft.AspNetCore.Http;Microsoft.AspNetCore.Http.Extensions;Microsoft.AspNetCore.Http.Abstractions;Microsoft.AspNetCore.Mvc.Core;Microsoft.Net.Http.Headers;Microsoft.AspNetCore.Mvc.Formatters.Xml;Microsoft.AspNetCore.Mvc.Formatters.Json" Condition="$(ReferencesAspNetCoreFramework) And $(TargetFramework.Contains('netstandard'))" />
    <PackageReference Remove="Microsoft.AspNetCore.Authentication;Microsoft.AspNetCore.Authentication.Abstractions;Microsoft.AspNetCore.HttpOverrides;Microsoft.AspNetCore.Http;Microsoft.AspNetCore.Http.Extensions;Microsoft.AspNetCore.Http.Abstractions;Microsoft.AspNetCore.Mvc.Core;Microsoft.Net.Http.Headers;Microsoft.AspNetCore.Mvc.Formatters.Xml;Microsoft.AspNetCore.Mvc.Formatters.Json" Condition="$(ReferencesAspNetCoreFramework) And !$(TargetFramework.Contains('netstandard'))" />

    <PackageReference Remove="Microsoft.AspNetCore.Mvc" Condition="$(TargetFramework.Contains('netstandard'))" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Remove="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Condition="$(TargetFramework.Contains('netstandard'))" />
    <PackageReference Update="Microsoft.AspNet.WebApi.Client" Version="[5.2.9,)" />
    <PackageReference Update="Microsoft.AspNetCore.Authentication.Abstractions" Version="[2.1.1,)" />
    <PackageReference Update="Microsoft.AspNetCore.Authentication.JwtBearer" Version="$(JwtBearerVersion)" />
    <PackageReference Update="Microsoft.AspNetCore.Authentication.OAuth" Version="[2.1.2,)"  />
    <PackageReference Update="Microsoft.AspNetCore.Authentication" Version="[2.1.2,)" />
    <PackageReference Update="Microsoft.AspNetCore.Http.Abstractions" Version="[2.1.1,)" />
    <PackageReference Update="Microsoft.AspNetCore.Http.Extensions" Version="[2.1.21,)" />
    <PackageReference Update="Microsoft.AspNetCore.Http" Version="[2.1.34,)" />
    <PackageReference Update="Microsoft.AspNetCore.HttpOverrides" Version="[2.1.1,)" />
    <PackageReference Update="Microsoft.AspNetCore.Mvc.Formatters.Xml" Version="[2.1.3,)" />
    <PackageReference Update="Microsoft.AspNetCore.Mvc.Formatters.Json" Version="[2.1.18,)" />
    <PackageReference Update="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="$(AspNetCoreIdentityVersion)" />
    <PackageReference Update="Microsoft.AspNetCore.Identity.UI" Version="$(EfCoreVersion)" />
    <PackageReference Update="Microsoft.AspNetCore.JsonPatch" Version="$(JsonPatchVersion)" />
    <PackageReference Update="Microsoft.AspNetCore.Mvc.Core" Version="[2.1.38,)" />
    <PackageReference Update="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="$(NewtonsoftJsonVersion)" Condition="!$(TargetFramework.Contains('netstandard'))" />
    <PackageReference Update="Microsoft.AspNetCore.Mvc" Version="[2.1.3,)" />
    <PackageReference Update="Microsoft.AspNetCore.OpenApi" Version="$(OpenApiVersion)" />
    <PackageReference Update="Microsoft.Extensions.Identity.Stores" Version="$(AspNetCoreIdentityVersion)" />
    <PackageReference Update="Microsoft.Net.Http.Headers" Version="[2.1.14,)" />
    <PackageReference Update="Microsoft.OpenApi" Version="[1.6.9,)" />
  </ItemGroup>
  <ItemGroup>
    <FrameworkReference Remove="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup Label="AspNetCore.Hashids">
    <PackageReference Update="AspNetCore.Hashids" Version="[2.0.0-DgmjrMods,)" />
    <!-- <PackageReference Update="AspNetCore.Hashids" Version="[1.3.0,)" Condition="'$(TargetFramework)' == 'netcoreapp3.1'" /> -->
    <!-- <PackageReference Remove="AspNetCore.Hashids" Condition="$(TargetFramework.Contains('netstandard'))" /> -->
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="MessagePack.AspNetCoreMvcFormatter" Version="[2.5.140,)" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="System.Net.Http.Json" Version="[7.0.0,)" />
  </ItemGroup>
</Project>
