<!--
 Miscellany.pkgs

   Created: 2022-10-21-11:40:42
   Modified: 2022-11-01-06:08:30

   Author: David G. Mooore, Jr. <david@dgmjr.io>

   Copyright © 2022-2023 David G. Mooore, Jr., All Rights Reserved
      License: MIT (https://opensource.org/licenses/MIT)
-->

<Project>
	<ItemGroup>
		<PackageReference Update="Architect.DomainModeling" Version="[1.0.3,)" />
		<PackageReference Update="Ardalis.SmartEnum" Version="[2.1.0,)" />
		<PackageReference Update="Ben.Demystifier" Version="[0.4.1,)" />
		<PackageReference Update="ConfigurationSubstitutor" Version="[1.5.0,)" />
		<PackageReference Update="Dnf.SourceGenerators" Version="[1.0.0,)" />
		<PackageReference Update="Enumeration" Version="[2.0.0,)" />
		<PackageReference Update="GoLive.Generator.StronglyTypedEmbeddedResources" Version="[1.0.1,)" />
		<PackageReference Update="Humanizer.Core" Version="[2.14.24-JustinWritesCodeMods,)" />
		<PackageReference Update="Humanizer" Version="[2.14.24-JustinWritesCodeMods,)" />
		<PackageReference Update="InterfaceGenerator" Version="[1.0.12,)" IncludeAssets="Analyzers, Build, Compile" PrivateAssets="All" />
		<PackageReference Update="JsonSubTypes" Version="[2.0.1,)" />
		<PackageReference Update="ProxyInterfaceGenerator" Version="[0.0.24,)" />
		<PackageReference Update="ProxyInterfaceSourceGenerator" Version="[0.0.25,)" />
		<PackageReference Update="RestSharp" Version="[108.0.3,)" />
		<PackageReference Update="Scriban" Version="[5.7.0,)" />
		<PackageReference Update="Scriban.Signed" Version="[5.7.0,)" />
		<PackageReference Update="Vogen" Version="[3.0.6,)" />
		<PackageReference Update="Vogen.SharedTypes" Version="[0.0.1,)" />
		<PackageReference Update="VsTools.Projects" Version="[1.2.0,)" />
		<PackageReference Update="ILRepack.MSBuild.Task" Version="[2.0.13,)" />
		<PackageReference Update="ILRepack.Lib.MSBuild.Task" Version="[2.0.18.2,)" />
		<PackageReference Update="CsvHelper" Version="[30.0.1,)" />
		<PackageReference Update="BuilderGenerator" Version="[2.1.0,)" />
		<PackageReference Update="YamlDotNet" Version="[13.1.0,)" />
		<PackageReference Update="Yaml2JsonNode" Version="[1.1.0,)" />
		<PackageReference Update="JsonSchema.Net" Version="[4.1.0,)" />
		<PackageReference Update="JsonSchema.Net.Generation" Version="[1.1.0,)" />
		<PackageReference Update="JsonSchema.Net.Data" Version="[3.1.0,)" />
		<PackageReference Update="JsonSchema.Net.OpenApi" Version="[1.1.0,)" />
		<PackageReference Update="JsonSchema.Net.UniqueKeys" Version="[2.1.0,)" />
		<PackageReference Update="JsonPointer.Net" Version="[3.0.1,)" />
		<PackageReference Update="JsonPath.Net" Version="[0.5.2,)" />
		<PackageReference Update="JsonPatch.Net" Version="[2.0.6,)" />
		<PackageReference Update="JsonMore.Net" Version="[1.8.0,)" />
		<PackageReference Update="JsonLogic" Version="[4.0.4,)" />
	</ItemGroup>
	<ItemGroup Label="libphonenumber-csharp">
		<PackageReference Remove="libphonenumber-csharp" Condition="$(TargetFramework.Equals('netstandard1.0'))" />
		<PackageReference Update="libphonenumber-csharp" Version="[8.13.16,)" />
		<!-- <PackageReference Remove="libphonenumber-csharp.signed" Condition="@(PackageReference->AnyHaveMetadataValue('Identity', 'libphonenumber-csharp'))" />
    <PackageReference Update="libphonenumber-csharp" Version="[8.12.38,)" />
    <PackageReference Update="libphonenumber-csharp" Version="[8.13.2,)" Condition="$(DefineConstants.Contains('NETSTANDARD2_0_OR_GREATER'))" /> -->
	</ItemGroup>
</Project>
