<!--
 * Roslyn.pkgs
 *
 *   Created: 2022-10-21-11:40:42
 *   Modified: 2022-11-05-06:15:56
 *
 *   Author: David G. Mooore, Jr. <david@dgmjr.io>
 *
 *   Copyright © 2022-2023 David G. Mooore, Jr., All Rights Reserved
 *      License: MIT (https://opensource.org/licenses/MIT)
-->

<Project>
    <ItemGroup Label="Roslyn">
        <PackageReference Update="Microsoft.CodeAnalysis.NetAnalyzers" Version="[8.0.0-preview1.23165.1,)" IncludeAssets="anayzers; build; native" PrivateAssets="All" />
        <PackageReference Update="Microsoft.CodeAnalysis.Common" Version="$(MicrosoftCodeAnalysisVersion)" PrivateAssets="All" />
        <PackageReference Update="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="[4.6.0,)" PrivateAssets="All" />
        <PackageReference Update="Microsoft.CodeAnalysis.CSharp" Version="[4.6.0,)" PrivteAssets="All" />
        <PackageReference Update="Microsoft.CodeAnalysis.Workspaces.Common" Version="[4.6.0,)" PrivateAssets="All" />
        <PackageReference Update="Microsoft.CodeAnalysis" Version="[4.6.0,)" PrivateAssets="All" />
        <PackageReference Update="Microsoft.CodeDom.Providers.DotNetCompilerPlatform" Version="[4.1.0,)" PrivateAssets="All" />
        <PackageReference Update="Microsoft.CSharp" Version="[4.7.0,)" PrivateAssets="All" />
        <PackageReference Update="Microsoft.Net.Compilers.Toolset" Version="[4.6.0,)" PrivateAssets="All" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Update="Microsoft.CodeAnalysis.CSharp" Version="[4.6.0,)" PrivateAssets="All" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Update="Roslynator.CommandLine" Version="[0.5.0,)" PrivateAssets="All" />
    </ItemGroup>

    <ItemGroup>
        <!-- <Using Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Condition="'@(PackageReference->AnyHaveMetadataValue('Identity', 'Microsoft.CodeAnalysis.CSharp.Workspaces'))' == 'true'" /> -->
        <!-- <Using Include="Microsoft.CodeAnalysis.Workspaces.Common" Condition="'@(PackageReference->AnyHaveMetadataValue('Identity', 'Microsoft.CodeAnalysis.Workspaces.Common'))' == 'true'" /> -->
        <Using Include="Microsoft.CodeAnalysis.CSharp" Condition="'@(PackageReference->AnyHaveMetadataValue('Identity', 'Microsoft.CodeAnalysis.CSharp.Syntax'))' == 'true'" />
        <Using Include="Microsoft.CodeAnalysis.CSharp" Condition="'@(PackageReference->AnyHaveMetadataValue('Identity', 'Microsoft.CodeAnalysis.CSharp'))' == 'true'" />
        <Using Include="Microsoft.CodeAnalysis" Condition="'@(PackageReference->AnyHaveMetadataValue('Identity', 'Microsoft.CodeAnalysis.Common'))' == 'true'" />
        <Using Include="Microsoft.CodeAnalysis" Condition="'@(PackageReference->AnyHaveMetadataValue('Identity', 'Microsoft.CodeAnalysis'))' == 'true'" />
        <Using Include="Microsoft.CSharp" Condition="'@(PackageReference->AnyHaveMetadataValue('Identity', 'Microsoft.CSharp'))' == 'true'" />
    </ItemGroup>
</Project>
