<!--
 * Serilog.pkgs
 *
 *   Created: 2022-12-02-02:09:39
 *   Modified: 2022-12-02-02:09:39
 *
 *   Author: David G. Mooore, Jr. <david@dgmjr.io>
 *
 *   Copyright © 2022-2023 David G. Mooore, Jr., All Rights Reserved
 *      License: MIT (https://opensource.org/licenses/MIT)
-->

<Project>
  <ItemGroup>
    <PackageReference Update="Serilog" Version="[3.1.1,)" />
    <PackageReference Update="Serilog.AspNetCore" Version="[8.0.1,)" />
    <PackageReference Update="Serilog.Enrichers.AspNetCore.HttpContext " Version="[1.0.1,)" />
    <PackageReference Update="Serilog.Extensions.Hosting" Version="[8.0.0-DgmjrMods,)" />
    <PackageReference Update="Serilog.Extensions.Logging" Version="[8.0.0,)" />
    <PackageReference Update="Serilog.Exceptions" Version="[8.4.0,)" />
    <PackageReference Update="Serilog.Enrichers.Demystifier" Version="[1.0.2,)" />
    <PackageReference Update="Serilog.Sinks.ApplicationInsights" Version="[4.0.0,)" />
    <PackageReference Update="Serilog.Sinks.AzureApp " Version="[3.1.0,)" />
    <PackageReference Update="Serilog.Sinks.AzureTableStorage" Version="[9.5.0,)" />
    <PackageReference Update="Serilog.Sinks.AzureBlobStorage" Version="[3.3.0,)" />
    <PackageReference Update="Serilog.Sinks.AzureQueueStorage" Version="[0.2.0,)" />
    <PackageReference Update="Serilog.Sinks.Console" Version="[4.1.0,)" />
    <PackageReference Update="Serilog.Sinks.File" Version="[5.0.0,)" />
    <PackageReference Update="Serilog.Sinks.MsSqlServer" Version="[6.0.0,)" />
    <PackageReference Update="Serilog.Sinks.OpenTelemetry" Version="[1.2.0,)" />
  </ItemGroup>
</Project>
