<!--
 * Telegram.pkgs
 *
 *   Created: 2022-11-23-07:06:33
 *   Modified: 2022-11-23-02:48:14
 *
 *   Author: David G. Mooore, Jr. <david@dgmjr.io>
 *
 *   Copyright © 2022-2023 David G. Mooore, Jr., All Rights Reserved
 *      License: MIT (https://opensource.org/licenses/MIT)
-->

<Project>
    <PropertyGroup>
        <TelegramBotVersion>[20.0.0-alpha.1,)</TelegramBotVersion>
    </PropertyGroup>
    <ItemGroup Label="Telegram">
        <PackageReference Update="Telegram.Bot" Version="$(TelegramBotVersion)" />
        <PackageReference Update="WTelegramClient" Version="[3.5.9,)" />
        <PackageReference Update="TelegramBotBase" Version="[6.0.0,)" />
    </ItemGroup>
</Project>
