<!--
 * ThisAssembly.pkgs
 *
 *   Created: 2022-10-21-08:40:42
 *   Modified: 2023-10-02-07:48:05
 *
 *   Author: David G. Moore, Jr. <david@dgmjr.io>
 *
 *   Copyright © 2022 - 2023 David G. Moore, Jr., All Rights Reserved
 *      License: MIT (https://opensource.org/licenses/MIT)
-->

<Project>
  <PropertyGroup>
    <ThisAssemblyNamespace />
  </PropertyGroup>
  <ItemGroup Label="Global Code Generators">
    <!-- Global Code Generators -->
    <PackageReference Update="ThisAssembly" Version="[1.4.1,)" PrivateAssets="All" IncludeAssets="build; analyzers;" />
    <PackageReference Update="ThisAssembly.Project" Version="[1.4.1,)" PrivateAssets="All" IncludeAssets="build; analyzers;" />
    <PackageReference Update="ThisAssembly.Resources" Version="[1.4.1,)" PrivateAssets="All" IncludeAssets="build; analyzers;" />
    <PackageReference Update="ThisAssembly.AssemblyInfo" Version="[1.4.1,)" PrivateAssets="All" IncludeAssets="build; analyzers;" />
    <PackageReference Update="ThisAssembly.Git" Version="[1.4.1,)" PrivateAssets="All" IncludeAssets="build; analyzers;" />
    <PackageReference Update="ThisAssembly.Constants" Version="[1.4.1,)" PrivateAssets="All" IncludeAssets="build; analyzers;" />
    <PackageReference Update="ThisAssembly.Metadata" Version="[1.4.1,)" PrivateAssets="All" IncludeAssets="build; analyzers;" />
  </ItemGroup>
</Project>
